VITE_SUPABASE_URL=https://erzuccfcabkocmopxftk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyenVjY2ZjYWJrb2Ntb3B4ZnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTU0MTEsImV4cCI6MjA4MTc3MTQxMX0.EKeIEWucLPjNPqYw68uoZM21REAh1LiiyAP3D9p1xBk
